# precision-experiments

./: .gitignore  README  README.md  build.gradle  settings.gradle
precision-analysis/: build.gradle  getHistogram.sh  settings.gradle
precision-analysis/results/type2error/: plot.plt
precision-analysis/scripts/: comparison.sh  createGraalVMHeatmap.sh  createGraalVMHeatmaps.sh  createParallelHeatmap.sh  createPeassHeatmap.sh  createRepetitionHeatmap.sh  getDeviation.sh  getDuration.sh  plotAllHeatmap.plt  plotComparison.plt  plotGraalVMHeatmap.plt  plotGraalVMHistogram.plt  plotHistogram.plt  plotParallelHeatmap.plt  plotPeassHeatmap.plt  plotRAMBimodal.plt
precision-analysis/scripts/analyzeSizes/: getHeatmap.sh  plotHeatmaps.plt
precision-analysis/scripts/calibration_size/: getCalls.sh  getMethodCalls.sh
precision-analysis/scripts/configuration-analysis/: createHeatmaps.sh  executeCompleteAnalysis.sh  functions.sh  plotOutlierHistogram.plt  plotOutlierRemovalHeatmap.plt  plotParallelHeatmap.plt
precision-analysis/scripts/cov/: getCoVData.sh  plotCoV.plt  plotSameTestcase.plt
precision-analysis/scripts/durations/: AddTest.csv  RAMTest.csv  SysoutTest.csv  plotDurations.plt
precision-analysis/scripts/histograms/: localAll.sh  plotHistogram.plt
precision-analysis/scripts/icsoft/: createICSoftHeatmap.sh  executeCompleteAnalysis.sh  plotOutlierHistogram.plt  plotOutlierRemovalHeatmap.plt  plotParallelHeatmap.plt
precision-analysis/scripts/jmh_comparison/: plotJMH.plt
precision-analysis/scripts/metadata_analysis/: getCalls.sh  getMethodCalls.sh  plotHistogram.plt
precision-analysis/scripts/properties/: getGCComparisonDurations.sh  getOutlierTable.sh  plotSysoutComparison.plt
precision-analysis/scripts/repetitionHeatmap/: compareOutlier.sh  compareRepetitionsSummarized.sh  createRepetitionHeatmap.sh  localAll.sh  localParallel.sh  localTry.sh  plot100kHeatmap.plt  plotAllHeatmap.plt  plotOutlierSummary.plt  plotSummaryHeatmap.plt
precision-analysis/scripts/size-evolution/: getVMDeviationBoth.sh  plotBoth.plt  plotBothMeans.plt  plotDeviations.plt  plotDeviationsRelative.plt
precision-analysis/scripts/test/results_comparison/: AddTest_noRemoval.csv  AddTest_removal.csv  RAMTest_noRemoval.csv  RAMTest_removal.csv  SysoutTest_noRemoval.csv  SysoutTest_removal.csv  plotComparison.plt
precision-analysis/scripts/test/results_noOutlierRemoval_AddTest/: 100.csv  1000.csv  10000.csv  100000.csv  1000000_bimodal.csv  100000_bimodal.csv  10000_bimodal.csv  1000_bimodal.csv  100_bimodal.csv  100k_confidence.csv  100k_mann.csv  100k_mean.csv
precision-analysis/scripts/test/results_noOutlierRemoval_AddTest/bimodal/: 100.csv  10000.csv  100000.csv  1000000.csv
precision-analysis/scripts/test/results_noOutlierRemoval_RAMTest/: 100.csv  1000.csv  10000.csv  100000.csv  1000000.csv  1000000_bimodal.csv  100000_bimodal.csv  10000_bimodal.csv  1000_bimodal.csv  100_bimodal.csv  100k_confidence.csv  100k_mann.csv  100k_mean.csv
precision-analysis/scripts/test/results_noOutlierRemoval_RAMTest/bimodal/: 100.csv  1000.csv  10000.csv  100000.csv  1000000.csv
precision-analysis/scripts/test/results_noOutlierRemoval_SysoutTest/: 1  100.csv  1000.csv  100000.csv  1000000.csv  1000000_bimodal.csv  100000_bimodal.csv  10000_bimodal.csv  1000_bimodal.csv  100_bimodal.csv  100k_confidence.csv  100k_mann.csv  100k_mean.csv  2  99.24.csv
precision-analysis/scripts/test/results_noOutlierRemoval_SysoutTest/bimodal/: 100.csv  10000.csv
precision-analysis/scripts/test/results_noOutlierRemoval_results_noOutlierRemoval/: 10000.csv
precision-analysis/scripts/test/results_outlierRemoval_AddTest/: 100.csv  1000.csv  10000.csv  100000.csv  1000000_bimodal.csv  100000_bimodal.csv  10000_bimodal.csv  1000_bimodal.csv  100_bimodal.csv  100k_confidence.csv  100k_mann.csv  100k_mean.csv
precision-analysis/scripts/test/results_outlierRemoval_AddTest/bimodal/: 100.csv  10000.csv  100000.csv  1000000.csv
precision-analysis/scripts/test/results_outlierRemoval_RAMTest/: 100.csv  1000.csv  10000.csv  100000.csv  1000000.csv  1000000_bimodal.csv  100000_bimodal.csv  10000_bimodal.csv  1000_bimodal.csv  100_bimodal.csv  100k_confidence.csv  100k_mann.csv  100k_mean.csv
precision-analysis/scripts/test/results_outlierRemoval_RAMTest/bimodal/: 100.csv  1000.csv  10000.csv  100000.csv  1000000.csv
precision-analysis/scripts/test/results_outlierRemoval_SysoutTest/: 100.csv  100000.csv  1000000.csv  1000000_bimodal.csv  100000_bimodal.csv  10000_bimodal.csv  1000_bimodal.csv  100_bimodal.csv  100k_confidence.csv  100k_mann.csv  100k_mean.csv
precision-analysis/scripts/test/results_outlierRemoval_SysoutTest/bimodal/: 100.csv  1000.csv  10000.csv
precision-analysis/src/main/java/de/precision/analysis/IterationEvolution/: AggregatedLoader.java  CoVLoader.java  GetIterationEvolution.java  IterationLoader.java  IterationStatisticsReader.java  VMExecution.java
precision-analysis/src/main/java/de/precision/processing/: AnalyseMediumsize.java  CompareSameExecutions.java  GenerateCoVPlot.java  GenerateCoVPlots.java  GenerateMeanPlots.java  GenerateTemperatureDurationGraph.java  GetSameMeasurementMeans.java  GetSizeEvolution.java  SizeDataManager.java
precision-analysis/src/main/java/de/precision/processing/debug/: PlotOne.java  (+1 more)
precision-analysis/src/main/java/de/precision/statistic/: GetType2ErrorByCohen.java  GetType2ErrorGraph.java  TryExpectedValues.java  TryType2Error.java  TryVariance.java
precision-analysis/src/src/main/resources/: plotMultiplot.sh
precision-analysis/src/test/resources/graalvm-example-data/: 2022-01_metadata.csv  2022-01_metadiff.csv
precision-analysis/src/test/resources/graalvm-example-data/65590/: 7744462.csv  7744462_cleaned.csv  7744463.csv  7744466.csv  7744467.csv  7744468.csv
precision-analysis/src/test/resources/json-example/: exampleJSONFile.json
precision-analysis/src/test/resources/measurementsFull_example/: CalleeTest_onlyCallMethod1.xml  CalleeTest_onlyCallMethod2.xml  progress.txt
precision-analysis/src/test/resources/precision-example/: precision.csv
(+492 files in other folders)
