buildscript {
    repositories {
	jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '2.13'
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Precision-Experiment',
        	'Implementation-Version': 0.1,
        	'Main-Class': 'de.dagere.precision.analysis.repetitions.GeneratePrecisionPlot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.dagere.peass'
            artifactId = 'precision-analysis'
            version = '0.1-SNAPSHOT'

            from components.java
        }
    }
}



repositories {
    mavenCentral()
    mavenLocal()
    maven{
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}


dependencies {
   compile group: 'de.dagere.peass', name: 'analysis', version: '0.1-SNAPSHOT'
   compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
   testCompile group: 'de.peass', name: 'measurement', version: '0.1-SNAPSHOT', classifier: 'tests'
}
