apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '2.13'
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Precision-Experiment',
        	'Implementation-Version': 0.1,
        	'Main-Class': 'de.precision.analysis.repetitions.GeneratePrecisionPlot'
    }
    duplicatesStrategy = 'exclude'
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.dagere.peass'
            artifactId = 'precision-analysis'
            version = '0.1-SNAPSHOT'

            from components.java
        }
    }
}



repositories {
    mavenCentral()
    mavenLocal()
    maven{
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}


dependencies {
   implementation group: 'de.dagere.peass', name: 'analysis', version: '0.1.10-SNAPSHOT'
   implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
   testImplementation group: 'de.dagere.peass', name: 'measurement', version: '0.1.10-SNAPSHOT', classifier: 'tests'
}
